se_minagoro_luck = {
	potential = {
		has_idea_group = se_minagoro_ideas
	}
	trigger = {
		has_idea = se_minagoro_ideas_2
	}

	#core
	global_missionary_strength = 0.005
	stability_cost_modifier = -0.05
	global_institution_spread = 0.05
	monthly_splendor = 0.5

	#economy
	mercenary_cost = -0.05
	embracement_cost = -0.05
	interest = -0.5
	missionary_maintenance_cost = -0.05

	#military
	manpower_recovery_speed = 0.1
	defensiveness = 0.05
	siege_ability = 0.025

	#diplomacy
	spy_offence = 0.05
	improve_relation_modifier = 0.1

	#government
	global_unrest = -0.25
	republican_tradition = 0.2
	legitimacy = 0.25
	ae_impact = -0.1
	governing_capacity_modifier = 0.1
}