namespace = tfc_origin

country_event = {
	id = tfc_origin.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_origin = origin_tfc
		is_ai = no
		NOT = { has_country_flag = is_tfc }
	}

	immediate = {
		set_country_flag = is_tfc
		owner = {
			country_event = {
				id = tfc_origin.2
				days = 42
			}
		}
	}
}

country_event = {
	id = tfc_origin.2
	is_triggered_only = yes
	title = tfc_origin.2.name
	desc = tfc_origin.2.desc
	picture = GFX_evt_sapient_AI
	trigger = { has_country_flag = is_tfc }

	# immediate = {
	# 	owner = {
	# 		country_event = {
	# 			id = tfc_origin.3
	# 			days = 42
	# 		}
	# 	}
	# }

	option = {
		name = tfc_origin.2.a
		hidden_effect = {
			set_country_flag = has_tfc_precursor
		}
		# owner = {
		# 	country_event = {
		# 		id = tfc_precursor.1001
		# 		days = 30
		# 	}
		# }
	}
	option = {
		name = tfc_origin.2.b
	}
}
