# th_meiras_dojo = {
# 	cost = 150
# 	time = 18
# 	modifier = {
# 		local_garrison_damage = 1
# 		local_garrison_size = 1
# 		local_assault_fort_ability = -0.5
# 		regiment_recruit_speed = -0.25
# 		amount_of_samurai = 0.5
# 	}
# 	#on_built = {}
# 	#on_destroyed = {}
# 	#on_obsolete = {}
# 	#on_construction_started = {}
# 	#on_construction_canceled = {}
# 	#build_trigger = {}
# 	#keep_trigger = {}
# 	#indestructible = yes
# 	potential = {
# 		from = {
# 			is_mod_active = "Touhou Universalis Updated (CN)"
# 			has_government_attribute = th_can_build_dojos
# 		}
# 	}
# 	ai_will_do = {
# 		factor = 1
# 	}
# }