spy_agency = {
	cost = 3000
	time = 12
	one_per_country = yes
	build_trigger = { 
		FROM = {
			dip = 5
		}
		ROOT = {
			development = 20
		}	
	}
	modifier = { diplomats = 1 ae_impact = -0.1 improve_relation_modifier = 0.15 }
	ai_will_do = {
		factor = 1
	}
}

armory = {
	cost = 3000
	time = 12
	one_per_country = yes
	build_trigger = { 
		FROM = {
			mil = 5
		}
		ROOT = {
			development = 20
		}	
	}
	modifier = { free_land_leader_pool = 1 special_unit_forcelimit = 0.2 max_general_shock = 1 max_general_fire = 1 }
	ai_will_do = {
		factor = 1
	}
}

post_office = {
	cost = 3000
	time = 12
	one_per_country = yes
	build_trigger = { 
		FROM = {
			adm = 5
		}
		ROOT = {
			development = 20
		}	
	}
	modifier = { governing_capacity = 300 possible_policy = 1 all_power_cost = -0.025  }
	ai_will_do = {
		factor = 1
	}
}

