# namespace = se3_debug

# country_event = {
# 	id = se3_debug.1
# 	title = se3_debug.1.t
# 	desc = se3_debug.1.d
# 	picture = WESTERNISATION_eventPicture

# 	trigger = { #Always no
# 		ai = yes
# 		ai = no
# 	}

# 	option = {
# 		define_advisor = {
# 			type = se3_steward
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_cardinal
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_educator
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_grand_vizier
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_engineer
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_scientist
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_prophet
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_diplomat
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_financier
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_merchant
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_writer
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_artist
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_musician
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_venetian_merchant
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_surveyor
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_castellan
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_admiral
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_general
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_great_khan
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 		define_advisor = {
# 			type = se3_commandante_general
# 			skill = 2
# 			cost_multiplier = 0.75
# 		}
# 	}
# }
