spriteTypes = {
    spriteType = {
        name = "GFX_advisor_se_steward"
        texturefile = "gfx//interface//advisors//quartermaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_cardinal"
        texturefile = "gfx//interface//advisors//theologian.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_educator"
        texturefile = "gfx//interface//advisors//natural_scientist.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_grand_vizier"
        texturefile = "gfx//interface//advisors//muslim_statesman.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_diplomat"
        texturefile = "gfx//interface//advisors//statesman_female.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_financier"
        texturefile = "gfx//interface//advisors//treasurer_female.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_surveyor"
        texturefile = "gfx//interface//advisors//fortification_expert_female.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_castellan"
        texturefile = "gfx//interface//advisors//recruitmaster.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_engineer"
        texturefile = "gfx//interface//se//advisors_great_engineer.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_scientist"
        texturefile = "gfx//interface//se//advisors_great_scientist.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_prophet"
        texturefile = "gfx//interface//se//advisors_great_prophet.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_merchant"
        texturefile = "gfx//interface//se//advisors_great_merchant.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_writer"
        texturefile = "gfx//interface//se//advisors_great_writer.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_artist"
        texturefile = "gfx//interface//se//advisors_great_artist.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_musician"
        texturefile = "gfx//interface//se//advisors_great_musician.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_venetian_merchant"
        texturefile = "gfx//interface//se//advisors_venetian_merchant.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_admiral"
        texturefile = "gfx//interface//se//advisors_great_admiral.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_general"
        texturefile = "gfx//interface//se//advisors_great_general.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_great_khan"
        texturefile = "gfx//interface//se//advisors_great_khan.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
    spriteType = {
        name = "GFX_advisor_se_commandante_general"
        texturefile = "gfx//interface//se//advisors_commandante_general.tga"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
        loadType = "INGAME"
    }
}
