
################
#Gensokyan Goods
################
sake = {
	is_valuable = yes
	color = { 0.30 0.85 0.30 }
	modifier = {
		global_unrest = -0.5
	}
	province = {
		local_unrest = -1
	}
	chance = {
		factor = 0
	}
}

custard = {
	is_valuable = yes
	color = { 0.97 1.00 0.09 }
	modifier = {
		heir_chance = 5
	}
	province = {
		statewide_governing_cost = -0.05
	}
	chance = {
		factor = 0
	}
}

cucumber = {
	is_valuable = yes
	color = { 0.15 0.67 0.17 }
	modifier = {
		global_institution_spread = 0.05
	}
	province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 0
		modifier = {
			factor = 15
			is_mod_active = "Touhou Universalis Updated (CN)"
			has_global_flag = tradegood_marcin
			NOT = {
				OR = {
					has_terrain = desert
					has_terrain = glacier
					has_terrain = coastline
					has_climate = arctic
					has_climate = arid
					NOT = {
						OR = {
							continent = new_world
							continent = north_america
							continent = south_america
						}
					}
				}
			}
		}
	}
}

magic_flowers = {
	is_valuable = yes
	color = { 1.0 0.84 0.19 }
	province = {
		monarch_military_power = 1
	}

	chance = {
		factor = 0
	}
}

miasma = {  #no modifiers otherwise it'd be broken (as if makai need any more)
	is_valuable = yes
	color = { 1.00  0.47  0 }
	province = {
		local_defensiveness = 0.2
	}
	chance = {
		factor = 0
	}
}

magical_artifacts = {
	is_valuable = yes
	color = { 0.13 0.10 0.13 }
	modifier = {
		global_trade_power = 0.1
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		factor = 0
		modifier = {
			factor = 8
			is_mod_active = "Touhou Universalis Updated (CN)"
		}
	}
}

magic_tomes = {
	is_valuable = yes
	color = { 0.36 0.05 0.05 }
	modifier = {
		all_power_cost = -0.025
	}
	province = {
		local_production_efficiency = 0.1
	}
	chance = {
		factor = 0
		modifier = {
			factor = 3
			is_mod_active = "Touhou Universalis Updated (CN)"
		}
	}
}

strawberry = {
	is_valuable = yes
	color = { 0.96 0.26 0.26 }
	modifier = {
		reform_progress_growth = 0.025
	}
	province = {
		trade_value_modifier = 0.075
	}

	chance = {
		factor = 0
		modifier = {
			factor = 10
			is_mod_active = "Touhou Universalis Updated (CN)"
			has_global_flag = tradegood_marcin
			NOT = {
				OR = {
					has_terrain = desert
					has_terrain = glacier
					has_climate = arctic
					has_climate = arid
					NOT = {
						OR = {
							continent = new_world
							continent = north_america
							continent = south_america
						}
					}
				}
			}
		}
	}
}
